🎬 Problem 11 – Collection: movies
✅ Insert Documents
use movieDB;

db.movies.insertMany([
  {
    name: "Movie1",
    type: "action",
    budget: 1000000,
    producer: { name: "producer1", address: "PUNE" }
  },
  {
    name: "Movie2",
    type: "drama",
    budget: 90000,
    producer: { name: "producer2", address: "MUMBAI" }
  }
]);

✅ Queries

i. Movie with budget > 100000

db.movies.find({ budget: { $gt: 100000 } }, { name: 1, _id: 0 });


ii. Producer who lives in Pune

db.movies.find({ "producer.address": "PUNE" }, { "producer.name": 1, _id: 0 });


iii. Update type “action” → “horror”

db.movies.updateMany({ type: "action" }, { $set: { type: "horror" } });


iv. Find all docs produced by “producer1”

db.movies.find({ "producer.name": "producer1" }, { "producer": 1, _id: 0 });