📦 Problem 17 – orderinfo (update/remove)
use orderDB;

db.orderinfo.insertMany([
  { cust_id: 123, cust_name: "abc", status: "A", price: 250 },
  { cust_id: 124, cust_name: "xyz", status: "B", price: 300 }
]);


i. Customers with price between 250–450

db.orderinfo.find({ price: { $gte: 250, $lte: 450 } });


ii. Increment/decrement price

db.orderinfo.updateOne({ cust_id: 123 }, { $inc: { price: 10 } });
db.orderinfo.updateOne({ cust_id: 124 }, { $inc: { price: -5 } });


iii. Remove any one field

db.orderinfo.updateOne({ cust_id: 123 }, { $unset: { status: "" } });


iv. Find customer whose status is 'A' OR price=250

db.orderinfo.find({ $or: [ { status: "A" }, { price: 250 } ] });