👷‍♂️ Problem 19 – Employee Collection
use Employee;

db.createCollection("emp1");

db.emp1.insertMany([
  { eno: 1, ename: "Nikhil", address: "Nashik", sal: 6000 },
  { eno: 2, ename: "Amit", address: "Pune", sal: 12000 },
  { eno: 3, ename: "Neha", address: "Mumbai", sal: 18000 }
]);

db.emp1.find();
db.emp1.find({ sal: { $gt: 5000 } });
db.emp1.find({ sal: { $lt: 15000 } });
db.emp1.find({ sal: { $gt: 10000, $lt: 20000 } });
db.emp1.updateMany({}, { $mul: { sal: 1.1 } });
db.emp1.deleteMany({ sal: { $lt: 5000 } });
db.emp1.renameCollection("employee1");
db.employee1.find({ ename: /^n/i });
db.employee1.find().sort({ ename: 1 });
use Employee1;
db.dropDatabase();