🧑‍🏫 Problem 12 – Teachers / Department / Students
✅ Insert Sample Data
use collegeDB;

db.Teachers.insertMany([
  { Tname: "Ravi", dno: 1, Experience: 5, Salary: 12000, Date_of_Joining: "2021-03-10" },
  { Tname: "Amit", dno: 2, Experience: 7, Salary: 9500, Date_of_Joining: "2020-05-11" },
  { Tname: "Neha", dno: 2, Experience: 8, Salary: 15000, Date_of_Joining: "2019-07-14" }
]);

db.Department.insertMany([
  { Dno: 1, Dname: "Computer" },
  { Dno: 2, Dname: "IT" }
]);

db.Students.insertMany([
  { Sname: "Raj", Roll_No: 1, Class: "SE" },
  { Sname: "xyz", Roll_No: 2, Class: "TE" },
  { Sname: "Asha", Roll_No: 5, Class: "FE" }
]);

✅ Queries

1️⃣ Teachers of Dno=2 and salary ≥10000

db.Teachers.find({ dno: 2, Salary: { $gte: 10000 } });


2️⃣ Student info where Roll_No=2 or Sname='xyz'

db.Students.find({ $or: [ { Roll_No: 2 }, { Sname: "xyz" } ] });


3️⃣ Update student name where Roll_No=5

db.Students.updateOne({ Roll_No: 5 }, { $set: { Sname: "Anita" } });


4️⃣ Delete all students where Class='FE'

db.Students.deleteMany({ Class: "FE" });


5️⃣ Apply index on Students collection

db.Students.createIndex({ Roll_No: 1 });